[gd_scene load_steps=8 format=3 uid="uid://cl357hmv71b3y"]

[ext_resource type="Texture2D" uid="uid://ctbccbq1yxiqt" path="res://Assets/bullets_assets/bullet.png" id="1_ko6uf"]
[ext_resource type="Script" path="res://Scripts/Inventory/inventory_slot.gd" id="1_kwvoi"]
[ext_resource type="Texture2D" uid="uid://b53khrgtybpr7" path="res://Assets/slot.png" id="2_d0dxh"]

[sub_resource type="SystemFont" id="SystemFont_ok3si"]
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwl05"]

[sub_resource type="SystemFont" id="SystemFont_p3uun"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_xw28x"]
subpixel_positioning = 0

[node name="Inventory_slot" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("1_kwvoi")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.093
anchor_top = 0.051
anchor_right = -0.093
anchor_bottom = 0.051
offset_left = -0.0499992
offset_top = -14.65
offset_right = 177.95
offset_bottom = 149.35
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d0dxh")

[node name="ItemQuantity" type="Label" parent="background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -83.0
offset_right = 56.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_ok3si")
theme_override_font_sizes/font_size = 50
text = "1"

[node name="ItemIcon" type="Sprite2D" parent="background"]
position = Vector2(89, 80)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_ko6uf")

[node name="ItemButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_fwl05")

[node name="UsagePanel" type="ColorRect" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.327
anchor_right = 1.0
anchor_bottom = 0.327
offset_left = -106.0
offset_top = -0.0500031
offset_right = 2.0
offset_bottom = 94.95
grow_horizontal = 0
grow_vertical = 0
color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="UseButton" type="Button" parent="UsagePanel"]
z_index = 2
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 102.0
offset_bottom = 48.0
theme_override_fonts/font = SubResource("SystemFont_p3uun")
theme_override_font_sizes/font_size = 20
text = "USE"

[node name="DropButton" type="Button" parent="UsagePanel"]
z_index = 2
layout_mode = 0
offset_left = 7.0
offset_top = 54.0
offset_right = 102.0
offset_bottom = 90.0
theme_override_fonts/font = SubResource("SystemFont_xw28x")
theme_override_font_sizes/font_size = 20
text = "DROP"

[connection signal="mouse_entered" from="ItemButton" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="ItemButton" to="." method="_on_item_button_mouse_exited"]
[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="UsagePanel/UseButton" to="." method="_on_use_button_pressed"]
[connection signal="pressed" from="UsagePanel/DropButton" to="." method="_on_drop_button_pressed"]
