[gd_scene load_steps=9 format=3 uid="uid://c7h28brkg6mr3"]

[ext_resource type="Script" path="res://Scripts/Main/Main.gd" id="1_f5vpd"]
[ext_resource type="PackedScene" uid="uid://4p40menupcc3" path="res://Scenes/Characters/player.tscn" id="2_4mqcj"]
[ext_resource type="PackedScene" uid="uid://g32u3ysi0xjr" path="res://Scenes/PickUp/pickup_weapon.tscn" id="4_gyx4d"]
[ext_resource type="PackedScene" uid="uid://co1gwvc7cedy8" path="res://Scenes/Weapons/Weapon.tscn" id="5_rpos2"]
[ext_resource type="PackedScene" uid="uid://b4s3ktp77pxly" path="res://Scenes/Inventory/item.tscn" id="8_551pp"]
[ext_resource type="Texture2D" uid="uid://ctbccbq1yxiqt" path="res://Assets/bullets_assets/bullet.png" id="9_1obkr"]
[ext_resource type="Texture2D" uid="uid://b6givmhgiqv6x" path="res://Assets/weapons_assets/gun.png" id="10_hl5u4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u6h2"]
size = Vector2(641.352, 526.926)

[node name="Main" type="Node2D"]
script = ExtResource("1_f5vpd")

[node name="Player" parent="." instance=ExtResource("2_4mqcj")]

[node name="Item" parent="." instance=ExtResource("8_551pp")]
position = Vector2(-161, 207)
Item_Name = "bullet"
Item_Type = "ammo"
Item_Effect = "ammo+10"
Item_Texture = ExtResource("9_1obkr")
ammount = 100

[node name="PickUp" parent="." instance=ExtResource("4_gyx4d")]
position = Vector2(-533, 238)
weapon_path = ExtResource("5_rpos2")
weapon_texture = ExtResource("10_hl5u4")

[node name="Items" type="Node2D" parent="."]

[node name="ItemsSpwanArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsSpwanArea"]
position = Vector2(1, 1)
scale = Vector2(1.28615, 1.18491)
shape = SubResource("RectangleShape2D_0u6h2")
