[gd_scene load_steps=6 format=3 uid="uid://b2h7ptwhotkwh"]

[ext_resource type="Script" path="res://Scripts/Save_Game/load_menu.gd" id="1_dwbh5"]
[ext_resource type="Texture2D" uid="uid://bk6yjyef3cm1d" path="res://Assets/GUI.png" id="2_8sr3i"]
[ext_resource type="Texture2D" uid="uid://b53khrgtybpr7" path="res://Assets/slot.png" id="3_l664b"]

[sub_resource type="FontFile" id="FontFile_rc2j1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_on08p"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[node name="LoadMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwbh5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1082.0
texture = ExtResource("2_8sr3i")
region_rect = Rect2(2.55501, 33.8018, 43.2537, 44.3491)

[node name="Panel" type="Panel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 223.0
offset_top = 254.0
offset_right = 1680.0
offset_bottom = 928.0

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadButtons" type="VBoxContainer" parent="NinePatchRect/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoadButton1" type="Button" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
text = "
"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton1"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 101.0
texture = ExtResource("3_l664b")

[node name="SaveName" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton1"]
layout_mode = 0
offset_left = 271.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 73.0
theme_override_fonts/normal_font = SubResource("FontFile_rc2j1")
theme_override_font_sizes/normal_font_size = 30
text = "Save Name:"

[node name="SaveDate" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton1"]
layout_mode = 0
offset_left = 633.0
offset_top = 26.0
offset_right = 775.0
offset_bottom = 68.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Save Date:"

[node name="GameMode" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton1"]
layout_mode = 0
offset_left = 983.0
offset_top = 25.0
offset_right = 1155.0
offset_bottom = 67.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Game Mode:
"

[node name="LoadButton2" type="Button" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
text = "
"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton2"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 101.0
texture = ExtResource("3_l664b")

[node name="SaveName" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton2"]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 73.0
theme_override_fonts/normal_font = SubResource("FontFile_rc2j1")
theme_override_font_sizes/normal_font_size = 30
text = "Save Name:"

[node name="SaveDate" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton2"]
visible = false
layout_mode = 0
offset_left = 633.0
offset_top = 26.0
offset_right = 775.0
offset_bottom = 68.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Save Date:"

[node name="GameMode" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton2"]
visible = false
layout_mode = 0
offset_left = 983.0
offset_top = 25.0
offset_right = 1155.0
offset_bottom = 67.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Game Mode:
"

[node name="LoadButton3" type="Button" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
text = "
"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton3"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 101.0
texture = ExtResource("3_l664b")

[node name="SaveName" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton3"]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 73.0
theme_override_fonts/normal_font = SubResource("FontFile_rc2j1")
theme_override_font_sizes/normal_font_size = 30
text = "Save Name:"

[node name="SaveDate" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton3"]
visible = false
layout_mode = 0
offset_left = 633.0
offset_top = 26.0
offset_right = 775.0
offset_bottom = 68.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Save Date:"

[node name="GameMode" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton3"]
visible = false
layout_mode = 0
offset_left = 983.0
offset_top = 25.0
offset_right = 1155.0
offset_bottom = 67.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Game Mode:
"

[node name="LoadButton4" type="Button" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
text = "
"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton4"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 101.0
texture = ExtResource("3_l664b")

[node name="SaveName" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton4"]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 73.0
theme_override_fonts/normal_font = SubResource("FontFile_rc2j1")
theme_override_font_sizes/normal_font_size = 30
text = "Save Name:"

[node name="SaveDate" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton4"]
visible = false
layout_mode = 0
offset_left = 633.0
offset_top = 26.0
offset_right = 775.0
offset_bottom = 68.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Save Date:"

[node name="GameMode" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton4"]
visible = false
layout_mode = 0
offset_left = 983.0
offset_top = 25.0
offset_right = 1155.0
offset_bottom = 67.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Game Mode:
"

[node name="LoadButton5" type="Button" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
text = "
"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton5"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 101.0
texture = ExtResource("3_l664b")

[node name="SaveName" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton5"]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 73.0
theme_override_fonts/normal_font = SubResource("FontFile_rc2j1")
theme_override_font_sizes/normal_font_size = 30
text = "Save Name:"

[node name="SaveDate" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton5"]
visible = false
layout_mode = 0
offset_left = 633.0
offset_top = 26.0
offset_right = 775.0
offset_bottom = 68.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Save Date:"

[node name="GameMode" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton5"]
visible = false
layout_mode = 0
offset_left = 983.0
offset_top = 25.0
offset_right = 1155.0
offset_bottom = 67.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Game Mode:
"

[node name="LoadButton6" type="Button" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
text = "
"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton6"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 101.0
texture = ExtResource("3_l664b")

[node name="SaveName" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton6"]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 73.0
theme_override_fonts/normal_font = SubResource("FontFile_rc2j1")
theme_override_font_sizes/normal_font_size = 30
text = "Save Name:"

[node name="SaveDate" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton6"]
visible = false
layout_mode = 0
offset_left = 633.0
offset_top = 26.0
offset_right = 775.0
offset_bottom = 68.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Save Date:"

[node name="GameMode" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton6"]
visible = false
layout_mode = 0
offset_left = 983.0
offset_top = 25.0
offset_right = 1155.0
offset_bottom = 67.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Game Mode:
"

[node name="LoadButton7" type="Button" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
text = "
"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton7"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 101.0
texture = ExtResource("3_l664b")

[node name="SaveName" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton7"]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 73.0
theme_override_fonts/normal_font = SubResource("FontFile_rc2j1")
theme_override_font_sizes/normal_font_size = 30
text = "Save Name:"

[node name="SaveDate" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton7"]
visible = false
layout_mode = 0
offset_left = 633.0
offset_top = 26.0
offset_right = 775.0
offset_bottom = 68.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Save Date:"

[node name="GameMode" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton7"]
visible = false
layout_mode = 0
offset_left = 983.0
offset_top = 25.0
offset_right = 1155.0
offset_bottom = 67.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Game Mode:
"

[node name="LoadButton8" type="Button" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
text = "
"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton8"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 101.0
texture = ExtResource("3_l664b")

[node name="SaveName" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton8"]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 73.0
theme_override_fonts/normal_font = SubResource("FontFile_rc2j1")
theme_override_font_sizes/normal_font_size = 30
text = "Save Name:"

[node name="SaveDate" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton8"]
visible = false
layout_mode = 0
offset_left = 633.0
offset_top = 26.0
offset_right = 775.0
offset_bottom = 68.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Save Date:"

[node name="GameMode" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton8"]
visible = false
layout_mode = 0
offset_left = 983.0
offset_top = 25.0
offset_right = 1155.0
offset_bottom = 67.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Game Mode:
"

[node name="LoadButton9" type="Button" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
text = "
"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton9"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 101.0
texture = ExtResource("3_l664b")

[node name="SaveName" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton9"]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 73.0
theme_override_fonts/normal_font = SubResource("FontFile_rc2j1")
theme_override_font_sizes/normal_font_size = 30
text = "Save Name:"

[node name="SaveDate" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton9"]
visible = false
layout_mode = 0
offset_left = 633.0
offset_top = 26.0
offset_right = 775.0
offset_bottom = 68.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Save Date:"

[node name="GameMode" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton9"]
visible = false
layout_mode = 0
offset_left = 983.0
offset_top = 25.0
offset_right = 1155.0
offset_bottom = 67.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Game Mode:
"

[node name="LoadButton10" type="Button" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
text = "
"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton10"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 101.0
texture = ExtResource("3_l664b")

[node name="SaveName" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton10"]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 73.0
theme_override_fonts/normal_font = SubResource("FontFile_rc2j1")
theme_override_font_sizes/normal_font_size = 30
text = "Save Name:"

[node name="SaveDate" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton10"]
visible = false
layout_mode = 0
offset_left = 633.0
offset_top = 26.0
offset_right = 775.0
offset_bottom = 68.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Save Date:"

[node name="GameMode" type="RichTextLabel" parent="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton10"]
visible = false
layout_mode = 0
offset_left = 983.0
offset_top = 25.0
offset_right = 1155.0
offset_bottom = 67.0
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 30
text = "Game Mode:
"

[node name="GameMode2" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 124.0
offset_right = 131.0
offset_bottom = 196.0
grow_horizontal = 2
theme_override_fonts/normal_font = SubResource("FontFile_on08p")
theme_override_font_sizes/normal_font_size = 50
text = "Save Game
"

[connection signal="pressed" from="NinePatchRect/Panel/ScrollContainer/LoadButtons/LoadButton1" to="." method="load_game"]
