[gd_scene load_steps=15 format=3 uid="uid://4p40menupcc3"]

[ext_resource type="Texture2D" uid="uid://bpuny74f763pw" path="res://Assets/Characters/main-charchter.png" id="1_gmhju"]
[ext_resource type="Script" path="res://Scripts/Characters/player.gd" id="1_n71t6"]
[ext_resource type="Script" path="res://Scripts/Weapon_Scripts/weapon_manager.gd" id="3_5ba1k"]
[ext_resource type="PackedScene" uid="uid://dmsa1t360joqo" path="res://Scenes/Components/HealthBar.tscn" id="3_khnq4"]
[ext_resource type="PackedScene" uid="uid://ptw0gj1wbt4p" path="res://Scenes/Inventory/inventory_ui.tscn" id="4_oliao"]
[ext_resource type="Texture2D" uid="uid://bk6yjyef3cm1d" path="res://Assets/GUI.png" id="5_bx5p4"]
[ext_resource type="Script" path="res://Scripts/components/hurtBox.gd" id="6_xtfsb"]
[ext_resource type="Texture2D" uid="uid://b53khrgtybpr7" path="res://Assets/slot.png" id="7_s3s0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrvk2"]
atlas = ExtResource("1_gmhju")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1rnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrvk2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5qq5"]
radius = 14.0
height = 100.0

[sub_resource type="FontVariation" id="FontVariation_pnyts"]

[sub_resource type="FontVariation" id="FontVariation_7tv2w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncr2q"]
radius = 15.0
height = 104.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 3
script = ExtResource("1_n71t6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_a1rnw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m5qq5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBar" parent="Camera2D" instance=ExtResource("3_khnq4")]
offset_left = -938.0
offset_top = -520.0
offset_right = -833.0
offset_bottom = -463.0
max_value = 1000.0
value = 1000.0
max_health = 1000

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("3_5ba1k")

[node name="WeaponHolder" type="Node2D" parent="WeaponManager"]

[node name="InteractiveUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InteractiveUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.479646, 0.112849, 0.110371, 1)

[node name="Label" type="Label" parent="InteractiveUI/ColorRect" groups=["Player"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -11.5
offset_right = 79.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_pnyts")
theme_override_font_sizes/font_size = 30
text = "PRESS 'F' TO PICK UP"

[node name="Inventory_UI" type="CanvasLayer" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="Inventory_UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bx5p4")
region_rect = Rect2(3.45094, 98.5335, 41.1807, 27.4728)

[node name="Label" type="Label" parent="Inventory_UI/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_right = 169.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_7tv2w")
theme_override_font_sizes/font_size = 60
text = "INVENTORY"

[node name="Inventory_UI" parent="Inventory_UI/NinePatchRect" instance=ExtResource("4_oliao")]

[node name="details" type="NinePatchRect" parent="Inventory_UI"]
anchors_preset = -1
anchor_left = 0.761
anchor_top = 0.506
anchor_right = 0.761
anchor_bottom = 0.506
offset_left = -299.12
offset_top = -369.48
offset_right = 300.88
offset_bottom = 369.52
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_s3s0q")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 4
script = ExtResource("6_xtfsb")
health = NodePath("../Camera2D/HealthBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_ncr2q")
