[gd_scene load_steps=10 format=3 uid="uid://4p40menupcc3"]

[ext_resource type="Texture2D" uid="uid://bpuny74f763pw" path="res://Assets/Characters/main-charchter.png" id="1_gmhju"]
[ext_resource type="Script" path="res://Scripts/Characters/player.gd" id="1_n71t6"]
[ext_resource type="Script" path="res://Scripts/Weapon_Scripts/weapon_manager.gd" id="3_5ba1k"]
[ext_resource type="PackedScene" uid="uid://ptw0gj1wbt4p" path="res://Scenes/Inventory/inventory_ui.tscn" id="4_oliao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrvk2"]
atlas = ExtResource("1_gmhju")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1rnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrvk2")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5qq5"]
radius = 14.0
height = 100.0

[sub_resource type="FontVariation" id="FontVariation_pnyts"]

[sub_resource type="FontVariation" id="FontVariation_7tv2w"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 3
script = ExtResource("1_n71t6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_a1rnw")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m5qq5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("3_5ba1k")

[node name="WeaponHolder" type="Node2D" parent="WeaponManager"]

[node name="InteractiveUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InteractiveUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.479646, 0.112849, 0.110371, 1)

[node name="Label" type="Label" parent="InteractiveUI/ColorRect" groups=["Player"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -11.5
offset_right = 79.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_pnyts")
theme_override_font_sizes/font_size = 30
text = "PRESS 'F' TO PICK UP"

[node name="Inventory_UI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Inventory_UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.318617, 0.0229853, 0.0940791, 1)

[node name="Label" type="Label" parent="Inventory_UI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_top = 50.0
offset_right = 45.5
offset_bottom = 73.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_7tv2w")
theme_override_font_sizes/font_size = 60
text = "INVENTORY"

[node name="Inventory_UI" parent="Inventory_UI/ColorRect" instance=ExtResource("4_oliao")]
